{
  "name": "ua-parser",
  "description": "A port of Browserscope's user agent parser.",
  "main": "./js/index",
  "version": "0.3.3",
  "maintainers": [
    {
      "name": "Tobie Langel",
      "email": "tobie.langel@gmail.com",
      "web": "http://tobielangel.com"
    }
  ],
  "contributors": [
    {
      "name": "Tobie Langel",
      "email": "tobie.langel@gmail.com",
      "web": "http://tobielangel.com"
    },
    {
      "name": "Lindsey Simon",
      "email": "lsimon@commoner.com",
      "web": "http://www.idreamofuni.com"
    },
    {
      "name": "Philip Tellis",
      "email": "philip@bluesmoon.info",
      "web": "http://bluesmoon.info"
    },
    {
      "name": "Dave Olsen",
      "email": "dmolsen@gmail.com",
      "web": "http://dmolsen.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/tobie/ua-parser.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/tobie/ua-parser/master/js/LICENSE"
    },
    {
      "type": "Apache-2.0",
      "url": "https://raw.github.com/tobie/ua-parser/master/js/LICENSE"
    }
  ],
  "dependencies": {
    "yamlparser": ">=0.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha -u tdd ./js/test/*.js"
  }
}
